<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #FFFBF5; /* белый бэкграунд */
}

QLabel {
    font-size: 14px; /* size of label text */
    font-weight: bold; /* bold label text */
}

QLineEdit {
    border: 1px solid #ccc; /* light gray border for input fields */
    border-radius: 5px; /* rounded corners for input fields */
    padding: 5px; /* padding for input fields */
}

QPushButton {
    border: none; /* no border for buttons */
    border-radius: 5px; /* rounded corners for buttons */
    padding: 10px 20px; /* padding for buttons */
}

QPushButton:hover {
    background-color: #f0f0f0; /* light gray background on hover */
}

QPushButton:pressed {
    background-color: #d0d0d0; /* dark gray background on press */
}</string>
  </property>
  <widget class="QLineEdit" name="input_field">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="current_word_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>341</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
    /* общий стиль списка */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #F4EDE2;
    padding: 5px;
}

QListWidget::item {
    /* стиль отдельного элемента списка */
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

QListWidget::item:hover {
    /* стиль элемента при наведении курсора */
    background-color: #E6DAC3;
    border-bottom: 2px solid #aaa;
}

QListWidget::item:selected {
    /* стиль выбранного элемента */
    background-color: #C9C4B5;
    border-bottom: 2px solid #666;
    color: #333;
}

QListWidget::item:selected:hover {
    /* стиль выбранного элемента при наведении курсора */
    background-color: #B3A892;
    border-bottom: 2px solid #444;
    color: #222;
}
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Попытки:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
