<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-color: #f0f0f0; /* светло-серый фон */
    font-family: Arial, sans-serif;
}

/* Общий стиль для кнопок */
QPushButton {
    background-color: #4CAF50; /* зеленый фон */
    color: #ffffff; /* белый текст */
    border: none; /* без рамки */
    border-radius: 5px; /* скругленные углы */
    padding: 10px 20px; /* отступы */
    font-size: 16px; /* размер шрифта */
    cursor: pointer; /* указатель мыши */
}

QPushButton:hover {
    background-color: #3e8e41; /* темно-зеленый фон */
}

/* Общий стиль для лейблов */
QLabel {
    font-size: 16px; /* размер шрифта */
    color: #333333; /* темно-серый текст */
}

/* Общий стиль для строк ввода */
QLineEdit {
    background-color: #ffffff; /* белый фон */
    border: 1px solid #cccccc; /* серая рамка */
    border-radius: 5px; /* скругленные углы */
    padding: 10px; /* отступы */
    font-size: 16px; /* размер шрифта */
    width: 250px; /* ширина поля */
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* Общий стиль для лейблов */
QLabel {
    font-size: 20px; /* размер шрифта */
    color: #333333; /* темно-серый текст */
}</string>
   </property>
   <property name="text">
    <string>Подтверждение почты</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="instructions_text">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowser {
    border: none; /* remove border */
    background-color: #f0f0f0; /* светло-серый фон */
    font-family: Arial, sans-serif;
    padding: 5px; /* add some padding around the text */
}


QTextBrowser::te {
    /* style for the text area */
    padding: 5px; /* add some padding around the text */
}</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial','sans-serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="first_digit_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="second_digit_input">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="third_digit_input">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="fourth_digit_input">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="fifth_digit_input">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="sixth_digit_input">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="maxLength">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="submit_button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Отправить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resend_otp_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>250</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent; /* прозрачный фон */
    border: none; /* без рамки */
    padding: 10px 20px; /* отступы */
    font-size: 16px; /* размер шрифта */
    color: #337ab7; /* синий текст */
    text-decoration: underline; /* подчеркнутый текст */
    cursor: pointer; /* указатель мыши */
}

QPushButton:hover {
    background-color: #f0f0f0; /* светло-серый фон */
    color: #23527c; /* темно-синий текст */
    text-decoration: none; /* без подчеркивания */
}

QPushButton:pressed {
    background-color: #e0e0e0; /* серый фон */
    color: #23527c; /* темно-синий текст */
}</string>
   </property>
   <property name="text">
    <string>Отправить код повторно</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
